ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2505
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1099796 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 0078fc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000079dc 007a9c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000079e4 007aa4 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        00007a94 007b54 000198 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007c2c 007cec 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007d64 007e24 0000ae 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007e20 007ee0 0004b0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008544 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008390 000140 00  WA  0   0  4
  [11] device_states     PROGBITS        20000140 0084d0 000044 00  WA  0   0  4
  [12] _static_thre[...] PROGBITS        20000184 008514 000030 00  WA  0   0  4
  [13] bss               NOBITS          200001b8 008558 000a0e 00  WA  0   0  8
  [14] noinit            NOBITS          20000be0 008558 0015e0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 008544 000049 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008590 0019d0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009f60 08116d 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08b0cd 00e856 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 099923 024e75 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0be798 003f14 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c26ac 00e62d 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0d0cd9 0268cd 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0f75a8 0080d8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ff680 00002e 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0ff6b0 007640 10     26 1137  4
  [26] .strtab           STRTAB          00000000 106cf0 0059f8 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 10c6e8 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007a9c 0x000079dc 0x000079dc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x082d0 0x082d0 RWE 0x10
  LOAD           0x008390 0x20000000 0x000082d0 0x001b4 0x001b4 RW  0x4
  LOAD           0x000000 0x200001b8 0x200001b8 0x00000 0x02008 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states _static_thread_data_area 
   03     bss noinit 
